---
layout: default
title: About Cody Glickman
---

		<div class="about">
			<h1>About</h1>
			<p>I am a doctoral candidate at the Computational Bioscience program at the University of Colorado Anschutz. I am exploring the interplay of the virome, microbiome, and human host. Mechanisms such as horizontal gene transfer, evolution, and symbiotic relationships affect the genetic community composition and play a significant role in human health. To understand these mechanisms, I am developing tools to integrate viral and bacterial metagenomics from clinical samples with the explicit goal of expanding the traditional view of metagenomics studies.</p>
			<ul class="contacts">
				<li><a href="https://www.linkedin.com/in/codyglickman/">LinkedIn</a></li>
				</ul>
		</div>
